import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			String input=sc.next();
            //Complete the code
            Stack<Character> s=new Stack<>();
            Stack<Character> s1=new Stack<>();
            for(int i=0;i<input.length();i++){
                char c=input.charAt(i);
                if(c=='{' || c=='[' || c=='(')
                s.push(c);
                else
                s1.push(c);
                try{
                char p=s.peek();
                char c1=s1.peek();
                if((c1=='}' && p=='{') || (c1==']' && p=='[') || (c1==')' && p=='(')){
                s.pop();
                s1.pop();} 
                }
                catch(Exception e){}}
            try{
                if(input.equals("}{"))
               System.out.println("false");
             else
            System.out.println(s.empty()&&s1.empty());}
            catch(Exception e){}
		}
		
	}
}



