import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[] = new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        int count=0;
        for(int i=1;i<size+1;i++){
            for(int j=0;j<size-(i-1);j++){
                int sum=0;
                for(int k=0;k<i;k++){
                    sum=sum+arr[k+j];
                }
                if(sum<0){
                    count++;
                }
            }
        }
        System.out.println(count);
        
    }
}
